MONGODB_URI = "mongodb+srv://lukasm10:VeryStrongPassword123@moviedb.b6ntki9.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DBNAME="moviesdb"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="0WyltCxli12gnJvGmEcCBnx/5OssgYfrOF9w02029q4="

GOOGLE_CLIENT_ID="1036315075860-epc3e612dfsbij5cgc5otcorlm3l61gj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"